{
	"C_Header": {
		"prefix": "c header",
		"body": [
			"/**",
            " * @file ${TM_FILENAME}",
			" * @brief ${1:Description du fichier}",
			" * @author ${2:Prénom Nom}",
            " * @date ${CURRENT_DATE}/${CURRENT_MONTH}/${CURRENT_YEAR}",
            " * @see ${TM_FILENAME_BASE}.c",
			" */",
			"",
			"#ifndef ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H_",
			"#define ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H_",
			"",
			"/* ************************************* Includes *********************************************** */",
			"",
			"/* ************************************* Public macros ****************************************** */",
			"",
			"/* ************************************* Public type definition ********************************* */",
			"",
			"/* ************************************* Public variables *************************************** */",
			"",
			"/* ************************************* Public functions *************************************** */",
			"",
			"/* ************************************* Public callback functions ****************************** */",
			"",
			"#endif /* ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H_ */"
		],
		"description": "Header file template for C language"
	},
	"C_Source": {
		"prefix": "c source",
		"body": [
			"/**",
            " * @file ${TM_FILENAME}",
			" * @brief ${1:Description du fichier}",
			" * @author ${2:Prénom Nom}",
            " * @date ${CURRENT_DATE}/${CURRENT_MONTH}/${CURRENT_YEAR}",
            " * @see ${TM_FILENAME_BASE}.h",
			" */",
			"",
			"/* ************************************* Includes *********************************************** */",
			"#include \"${TM_FILENAME_BASE}.h\"",
			"",
			"/* ************************************* Private macros ***************************************** */",
			"",
			"/* ************************************* Private type definition ******************************** */",
			"",
			"/* ************************************* Private functions prototypes *************************** */",
			"",
			"/* ************************************* Private variables ************************************** */",
			"",
			"/* ************************************* Public variables *************************************** */",
			"",
			"/* ************************************* Private functions ************************************** */",
			"",
			"/* ************************************* Public functions *************************************** */",
			"",
			"/* ************************************* Public callback functions ****************************** */"
		],
		"description": "Source file template for C language"
	}
}